# CRMVtigerFramework

practice_testcases_vtiger/: .project  BatchExecution.xml  Suite_ListenerImp2.xml  Suite_ListernerImpFile.xml  Suite_Parallel_Cross_BrowserTest.xml  Suite_Parallel_DistributedTest.xml  Suite_Parallel_threadlocal4.xml  Suite_Regional_RegressionTesting.xml  Suite_RegressionTesting.xml  Suite_SmokeTesting.xml  Suite_parallel_thread3.xml  pom.xml
practice_testcases_vtiger/AdvanceReports/: reports.html  reports_Fri_Nov_21_14_54_24_IST_2025.html  reports_Fri_Nov_21_15_00_36_IST_2025.html  reports_Fri_Nov_21_15_08_18_IST_2025.html  reports_Fri_Nov_21_15_10_57_IST_2025.html  reports_Fri_Nov_21_15_12_36_IST_2025.html  reports_Fri_Nov_21_15_17_58_IST_2025.html  reports_Fri_Nov_21_15_21_03_IST_2025.html  reports_Fri_Nov_21_15_34_36_IST_2025.html  reports_Fri_Nov_21_15_40_41_IST_2025.html  reports_Fri_Nov_21_16_00_46_IST_2025.html  reports_Fri_Nov_21_16_16_01_IST_2025.html  reports_Fri_Nov_21_16_22_22_IST_2025.html  reports_Fri_Nov_21_16_25_24_IST_2025.html  reports_Fri_Nov_21_16_31_43_IST_2025.html  reports_Mon_Nov_24_15_45_21_IST_2025.html  reports_Mon_Nov_24_15_50_28_IST_2025.html  reports_Mon_Nov_24_16_07_29_IST_2025.html  reports_Mon_Nov_24_16_14_48_IST_2025.html  reports_Sat_Nov_22_10_51_42_IST_2025.html  reports_Sat_Nov_22_10_53_16_IST_2025.html  reports_Sat_Nov_22_10_56_55_IST_2025.html  reports_Sat_Nov_22_11_00_40_IST_2025.html  reports_Sat_Nov_22_11_15_37_IST_2025.html  reports_Sat_Nov_22_11_22_31_IST_2025.html  reports_Sat_Nov_22_11_30_12_IST_2025.html  reports_Sat_Nov_22_12_16_02_IST_2025.html  reports_Sat_Nov_22_12_16_43_IST_2025.html  reports_Sat_Nov_22_12_41_37_IST_2025.html  reports_Sat_Nov_22_12_51_30_IST_2025.html  reports_Sat_Nov_22_12_53_25_IST_2025.html  reports_Thu_Nov_27_18_17_28_IST_2025.html  reports_Tue_Nov_25_18_01_47_IST_2025.html
practice_testcases_vtiger/src/test/resources/: PracticeTestcasesVtigerTestScriptsData.xlsx  VtigerCommondata.properties  jsonfileCommonData.json
practice_testcases_vtiger/test-output/: emailable-report.html  index.html  testng-results.xml
practice_testcases_vtiger/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practice_testcases_vtiger/test-output/Suite/: Methods in parallel run .html  Methods in parallel run .xml  Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  testng-failed.xml
practice_testcases_vtiger/test-output/junitreports/: TEST-com.vtiger.contactsModule.CreateContactTest.xml  TEST-com.vtiger.documentsModule.CreateDocumentsTest.xml  TEST-com.vtiger.leadsModule.CreateLeadsTest.xml  TEST-com.vtiger.opportunityModule.CreateOpportunityRelatedToContactTest.xml  TEST-com.vtiger.opportunityModule.CreateOpportunityTest.xml  TEST-com.vtiger.organizationModule.CreateOrgWithMandatoryFieldsTest.xml  TEST-com.vtiger.organizationModule.CreateOrganizationTest.xml  TEST-com.vtiger.productsModule.CreateProductTest.xml  TEST-com.vtiger.productsModule.SearchProductTest.xml  TEST-com.vtiger.trobleTicketsModule.CreateTicketsTest.xml  TEST-practice.testNg.GetProductInfoTest.xml  TEST-practice.testNg.InvoiceTest.xml  TEST-practice.testNg.SampleReportTest.xml
(+50 files in other folders)
