<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>practice_testcases_vtiger</groupId>
  <artifactId>practice_testcases_vtiger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<maven.compiler.target>21</maven.compiler.target>
	<maven.compiler.source>21</maven.compiler.source>
</properties>
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.34.0</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
</dependencies>
<profiles>
	<profile>
		<id>ST</id>
			 <build>
				<plugins>
   				   <plugin>
    				    <groupId>org.apache.maven.plugins</groupId>
       					<artifactId>maven-surefire-plugin</artifactId>
       					<version>2.18.1</version>
       					 <configuration>
      					    <suiteXmlFiles>
          					  <suiteXmlFile>Suite_SmokeTesting.xml</suiteXmlFile>
         					</suiteXmlFiles>
     					 </configuration>
    			  </plugin>
  				</plugins>
			</build>
	</profile>
	<profile>
		<id>FRT</id>
			 <build>
				<plugins>
   				   <plugin>
    				    <groupId>org.apache.maven.plugins</groupId>
       					<artifactId>maven-surefire-plugin</artifactId>
       					<version>2.18.1</version>
       					 <configuration>
      					    <suiteXmlFiles>
          					  <suiteXmlFile>Suite_RegressionTesting.xml</suiteXmlFile>
         					</suiteXmlFiles>
     					 </configuration>
    			  </plugin>
  				</plugins>
			</build>
	</profile>
	<profile>
		<id>RRT</id>
			 <build>
				<plugins>
   				   <plugin>
    				    <groupId>org.apache.maven.plugins</groupId>
       					<artifactId>maven-surefire-plugin</artifactId>
       					<version>2.18.1</version>
       					 <configuration>
      					    <suiteXmlFiles>
          					  <suiteXmlFile>Suite_Regional_RegressionTesting.xml</suiteXmlFile>
         					</suiteXmlFiles>
     					 </configuration>
    			  </plugin>
  				</plugins>
			</build>
	</profile>
</profiles>
</project>